<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/style/normalize.css">
    <link rel="stylesheet" href="/style/main.css">
    <title>Homepage</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="header__container">
                <div class="header__logo">
                    <a href="#">
                        <img src="/img/svg/logo.svg" alt="logo">
                    </a>
                </div>
                <div class="header__menu menu">
                    <nav class="menu__nav">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a class="menu__link" href="#">SHORTS</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">PANTS</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">SHIRTS</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">ACCESSORIES</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">SALE</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="menu__search">
                        <input type="search" placeholder="SEARCH ENTIRE STORE HERE">
                    </div>
                    <div class="menu__icon">
                        <span></span>
                    </div>
                </div>

            </div>
        </header>
        <main>
            <section class="page__bestselling ">
                <div class="page__container">
                    <div class="page-text">
                        <h1>BEST SELLING STRETCH SHORTS</h1>
                        <p>Get the perfect fit with 6 different inseam lengths.</p>
                        <button>SHOP ALL SHORTS</button>
                    </div>
                    <div class="page-image">

                        <div class="page-item"></div>
                        <div class="page-item"></div>
                        <img src="/img/image 1.png" alt="style man">

                    </div>
                </div>
            </section>
            <section class="ad-block">
                <div class="ad-block__container">
                    <h4>TGIF, INLET, AND MARCHAL'S COLLECTIONS</h4>
                    <h2>NOW 40% OFF!</h2>
                    <div class="card-block">
                        <div class="card-item">
                            <div class="card-image">
                                <img src="/img/short 1.png" alt="short image">
                            </div>
                            <div class="card-name">
                                <p class="name-item">Marchal's Original Cargo Short</p>
                            </div>
                            <div class="card-stars">
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                            </div>
                            <div class="card-price">
                                <p>As low as <span class="price-item">$40.99</span></p>
                            </div>
                            <input class="card-btn" type="button" value="ADD TO CART">
                        </div>
                        <div class="card-item">
                            <div class="card-image">
                                <img src="/img/short 2.png" alt="short image">
                            </div>
                            <div class="card-name">
                                <p class="name-item">Inlet Original Short</p>
                            </div>
                            <div class="card-stars">
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                            </div>
                            <div class="card-price">
                                <p>As low as <span class="price-item">$38.99</span></p>
                            </div>
                            <input class="card-btn" type="button" value="ADD TO CART">
                        </div>
                        <div class="card-item">
                            <div class="card-image">
                                <img src="/img/pant 1.png" alt="pant image">
                            </div>
                            <div class="card-name">
                                <p class="name-item">TGIF Pant</p>
                            </div>
                            <div class="card-stars">
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star no-active"></div>
                            </div>
                            <div class="card-price">
                                <p>As low as <span class="price-item">$40.99</span></p>
                            </div>
                            <input class="card-btn" type="button" value="ADD TO CART">
                        </div>
                        <div class="card-item">
                            <div class="card-image">
                                <img src="/img/pant 2.png" alt="pant image">
                            </div>
                            <div class="card-name">
                                <p class="name-item">Inlet Original Pant</p>
                            </div>
                            <div class="card-stars">
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star no-active"></div>
                            </div>
                            <div class="card-price">
                                <p>As low as <span class="price-item">$52.99</span></p>
                            </div>
                            <input class="card-btn" type="button" value="ADD TO CART">
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__bestselling">
                <div class="page__container">
                    <div class="page-image bestsell-pants">
                        <div class="page-item"></div>
                        <div class="page-item"></div>

                        <img src="/img/pants image.png" alt="pants image">

                    </div>
                    <div class="page-text">
                        <h2>OUR BESTSELLING PANTS</h2>
                        <p>Our classic cargo pants are built to last and designed to exceed your expectations! From
                            Frequent Traveler to Hatteras to Trinidad, we have the perfect fit for you!</p>
                        <button>SHOP ALL PANTS</button>
                    </div>
                </div>
            </section>
            <section class="about">
                <div class="about-block">
                    <div class="about-card">
                        <div class="about-img">
                            <img src="/img/ecoths.jpg" alt="ecoths image">
                            <div class="about-label">
                                <p>ECOTHS: NOW 30% OFF!</p>
                            </div>
                        </div>
                        <div class="about-text">
                            <p>Our entire Ecoths collection is on sale! Plus, for every Ecoths purchase we donate 3
                                meals to food banks across the United States. We’re over 400,000 meals in now.</p>
                        </div>
                        <button>SHOP ECOTHS SALE</button>
                    </div>
                    <div class="about-card">
                        <div class="about-img">
                            <img src="/img/powel.jpg" alt="powel image">
                            <div class="about-label">
                                <p>NEW POWELL PRINT SHIRT</p>
                            </div>
                        </div>
                        <div class="about-text">
                            <p>New from Old Ranch Brands, the Powell short sleeve print shirt! Look effortlessly sharp
                                in this lightweight cotton shirt with a classic shape and convenient features.</p>
                        </div>
                        <button>SHOP POWEL SHORT SLEEVE</button>
                    </div>
                </div>
            </section>
            <section class="sportif">
                <div class="sportif__container">
                    <div class="sportif-block">
                        <h2 class="sportif-header">SPORTIF ORIGINAL PANT</h2>
                        <p class="sportif-text">Our classic nautical cargo pants are built to last and designed to
                            exceed your expectations! Crafted from our stretch twill blend that offers the comfort of
                            cotton, the wrinkle resistance of polyester and the mobility of Lycra®.</p>
                        <button class="sportif-btn">SHOP SPORTIF ORIGINAL PANT</button>
                    </div>
                </div>
            </section>
            <section class="trend">
                <div class="trend__container">
                    <div class="trend-block">
                        <h2 class="trend-header">STAY IN TREND WITH SPORTIF</h2>
                        <div class="trend-cards">
                            <div class="trend-card">
                                <div class="trend-image">
                                    <img src="/img/belts.png" alt="belts image">
                                </div>
                                <p>Don't Forget a Belt!</p>
                                <button class="trend-btn">SHOP ALL BELTS</button>
                            </div>
                            <div class="trend-card">
                                <div class="trend-image">
                                    <img src="/img/swim_trunk.png" alt="swim trunks image">
                                </div>
                                <p>Swim Trunk Styles on Sale!</p>
                                <button class="trend-btn">SHOP ALL SWIM TRUNKS</button>
                            </div>
                            <div class="trend-card">
                                <div class="trend-image">
                                    <img src="/img/home_catalog.png" alt="catalog image">
                                </div>
                                <p>Shop Newest Online Catalog</p>
                                <button class="trend-btn">SHOP NEWEST CATALOG</button>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <section class="legasy">
                <div class="legasy__container">
                    <div class="legasy-block">
                        <div class="legasy-image"></div>
                        <h2 class="legasy-header">FAMILY OWNED LEGACY</h2>
                        <p>We are proud to celebrate over 50 years of excellence as a family owned and operated
                            business.</p>
                        <button class="legasy-btn">ABOUT US</button>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer-top">
                <div class="footer__container">
                    <button class="arrow-btn"></button>
                    <div class="footer-menu">
                        <div class="footer-block">
                            <p>ORDERING ONLINE</p>
                            <nav class="footer__navbar">
                                <ul class="footer-nav">
                                    <li class="footer-nav-item">
                                        <a class="footer-nav-link" href="#">Account Login</a>
                                    </li>
                                    <li class="footer-nav-item">
                                        <a class="footer-nav-link" href="#">Our Guarantee</a>
                                    </li>
                                    <li class="footer-nav-item">
                                        <a class="footer-nav-link" href="#">Sportif Stretch Guide</a>
                                    </li>
                                    <li class="footer-nav-item">
                                        <a class="footer-nav-link" href="#">Size Chart & Sizing Information</a>
                                    </li>
                                    <li class="footer-nav-item">
                                        <a class="footer-nav-link" href="#">Hemming Information</a>
                                    </li>
                                    <li class="footer-nav-item">
                                        <a class="footer-nav-link" href="#">Ordering & Payment</a>
                                    </li>
                                    <li class="footer-nav-item">
                                        <a class="footer-nav-link" href="#">Shipping Information</a>
                                    </li>
                                    <li class="footer-nav-item">
                                        <a class="footer-nav-link" href="#">Returns</a>
                                    </li>
                                </ul>

                            </nav>
                        </div>
                        <div class="footer-block">
                            <p>ABOUT SPORTIF</p>
                            <nav class="footer__navbar">
                                <ul class="footer-nav">
                                    <li class="footer-nav-item">
                                        <a class="footer-nav-link" href="#">COVID-19 Response</a>
                                    </li>
                                    <li class="footer-nav-item">
                                        <a class="footer-nav-link" href="#">History</a>
                                    </li>
                                    <li class="footer-nav-item">
                                        <a class="footer-nav-link" href="#">Legacy</a>
                                    </li>
                                    <li class="footer-nav-item">
                                        <a class="footer-nav-link" href="#">Good Sam Program</a>
                                    </li>
                                    <li class="footer-nav-item">
                                        <a class="footer-nav-link" href="#">Privacy & Security</a>
                                    </li>
                                    <li class="footer-nav-item">
                                        <a class="footer-nav-link" href="#">Terms & Conditions</a>
                                    </li>
                                    <li class="footer-nav-item">
                                        <a class="footer-nav-link" href="#">Careers</a>
                                    </li>
                                </ul>

                            </nav>
                        </div>
                        <div class="footer-block">
                            <p>QUICK LINKS</p>
                            <nav class="footer__navbar">
                                <ul class="footer-nav">
                                    <li class="footer-nav-item">
                                        <a class="footer-nav-link" href="#">FAQs</a>
                                    </li>
                                    <li class="footer-nav-item">
                                        <a class="footer-nav-link" href="#">Shop Online Catalog</a>
                                    </li>
                                    <li class="footer-nav-item">
                                        <a class="footer-nav-link" href="#">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="footer-block">
                            <p>GET TO KNOW US</p>
                            <nav class="footer__navbar">
                                <ul class="footer-nav">
                                    <li class="footer-nav-item">
                                        <a class="footer-nav-link" href="#">Sign up for our weekly newsletter and get a
                                            10% off coupon by email for your first order!</a>
                                    </li>
                                </ul>
                            </nav>
                            <form action="" method="post" class="footer-form">
                                <label for="email">Sign Up for Our Newsletter:</label>
                                <input type="email" name="email" id="email" placeholder="EMAIL ADDRESS">
                                <input type="submit" value="SUBSCRIBE">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-rights">
                <div class="footer__container">
                    <p>©2021 Sportif Mailorder. All Rights Reserved.</p>
                </div>
            </div>
        </footer>
    </div>



    <script src="./main_js/main.js"></script>
</body>

</html>