<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/style/normalize.css">
    <link rel="stylesheet" href="/style/main.css">
    <link rel="stylesheet" href="/style/catalog-page.css">
    <link rel="stylesheet" href="./components/Product_page/product-page.css">
    <title>Product Page</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="header__container">
                <div class="header__logo">
                    <a href="#">
                        <img src="/img/svg/logo.svg" alt="logo">
                    </a>
                </div>
                <div class="header__menu menu">
                    <nav class="menu__nav">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a class="menu__link" href="#">SHORTS</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">PANTS</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">SHIRTS</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">ACCESSORIES</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">SALE</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="menu__search">
                        <input type="search" placeholder="SEARCH ENTIRE STORE HERE">
                    </div>
                    <div class="menu__icon">
                        <span></span>
                    </div>
                </div>

            </div>
        </header>
        <main>
            <section class="search">
                <div class="search__container">
                    <div class="search__links">
                        <a href="#">
                            <img src="/img/svg/home.svg" alt="home">
                        </a>
                        <p class="search-after"><a href="#">HOME</a></p>
                        <p class="search-after"><a href="#">SHORTS</a></p>
                        <p><a href="#">Sportif's Original Short</a></p>
                    </div>
                </div>
            </section>
            <section class="descr">
                <div class="descr__container">
                    <div class="descr__imgblock">
                        <div class="descr-big">
                            <img src="/img/big_img_front.png" alt="shorts image">
                        </div>
                        <div class="descr-big">
                            <img src="/img/big_img_back.png" alt="shorts image">
                        </div>

                        <div class="descr-small small">
                            <div class="small-first simage">
                                <img src="/img/small_img_front.png" alt="shorts image">
                            </div>
                            <div class="small-second simage">
                                <img src="/img/small_img_back.png" alt="shorts image">
                            </div>
                        </div>
                    </div>
                    <div class="descr__block">
                        <div class="descr__header">
                            <h2>Sportif's Original Short</h2>
                            <a href="#">ITEM # 670170</a>
                        </div>
                        <div class="descr__stars">
                            <div class="card-stars">
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                            </div>
                            <a href="#">93 REVIEWS</a>
                        </div>
                        <p class="descr-p">As low as</p>
                        <p class="descr-price">$67.00</p>
                        <p class="descr-c">COLOR:</p>
                        <div class="descr__color">
                            <img src="/img/big_color.png" alt="color choose">
                        </div>
                        <p class="descr-s">SIZE:</p>
                        <div class="size-block">
                            <p class="size-item _size">
                                <input type="checkbox" name="size30" id="size30">
                                <label for="size30">30</label>
                            </p>
                            <p class="size-item _size">
                                <input type="checkbox" name="size32" id="size32">
                                <label for="size32">32</label>
                            </p>
                            <p class="size-item _size">
                                <input type="checkbox" name="size34" id="size34">
                                <label for="size34">34</label>
                            </p>
                            <p class="size-item _size">
                                <input type="checkbox" name="size36" id="size36">
                                <label for="size36">36</label>
                            </p>
                            <p class="size-item _size">
                                <input type="checkbox" name="size38" id="size38">
                                <label for="size38">38</label>
                            </p>
                            <p class="size-item _size">
                                <input type="checkbox" name="size40" id="size40">
                                <label for="size40">40</label>
                            </p>
                            <p class="size-item _size">
                                <input type="checkbox" name="size42" id="size42">
                                <label for="size42">42</label>
                            </p>
                            <p class="size-item _size">
                                <input type="checkbox" name="size44" id="size44">
                                <label for="size44">44</label>
                            </p>
                            <p class="size-item _size">
                                <input type="checkbox" name="size46" id="size46">
                                <label for="size46">46</label>
                            </p>

                        </div>
                        <div class="descr__btn">
                            <input class="card-btn btn1" type="button" value="ADD TO BAG">
                            <input class="card-btn btn2" type="button" value="ADD TO WISHLIST">
                        </div>
                        <div class="descr__sotial">
                            <a href="#"><img src="/img/svg/facebook 1.svg" alt="facebook"></a>
                            <a href="#"><img src="/img/svg/twitter 1.svg" alt="twitter"></a>
                            <a href="#"><img src="/img/svg/pinterest 1.svg" alt="pinterest"></a>
                            <a href="#"><img src="/img/svg/link 1.svg" alt="link"></a>
                        </div>
                        <div class="descr__shopping">
                            <p>- Worry Free Shopping -</p>
                            <hr>
                            <div class="descr-delivery">
                                <p>FREE PRIORITY SHIPPING ON ORDERS $99+*</p>
                                <p>FREE RETURNS & EXCHANGES*</p>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <section class="details">
                <h2>DETAILS</h2>
                <div class="details__container">
                    <p>With its classic design, practical features and unequaled comfort - it's no wonder Sportif
                        'Original' stretch cargo shorts are practically the uniform on yachts worldwide! A customer
                        favorite for over 50 years, they're called the world's best boating shorts. Featuring a 4 inch
                        inseam for sizes 30-40 and 5.5 inch inseam for sizes 42-46.</p>
                    <ul class="details__list">
                        <li>Constructed from our 7.5 oz. Original Stretch Twill fabric</li>
                        <li>Exclusive 7-pocket design includes two deep front pockets, two front cargo pockets with
                            button-through flap closure, and two zippered security back pockets</li>
                        <li>Bonus pocket inside the right front pocket is perfect for carrying a small cell phone or
                            pocket knife Non-roll stretch waistband</li>
                        <li>Non-roll stretch waistband</li>
                        <li>Sturdy tunnel belt loops</li>
                        <li>Durable double fabric seat</li>
                        <li>Gusset crotch</li>
                        <li>Double-stitched seams throughout</li>
                        <li>Bar tack stitching reinforces areas of stress to guarantee years of service</li>
                        <li>4 inch inseam (sizes 30-40) or 5.5 inch inseam (sizes 42-46)</li>
                        <li>Wrinkle resistant 62 polyester/35 cotton/3 spandex blend is travel friendly and ready to
                            wear straight from the dryer</li>
                        <li>Machine wash</li>
                        <li>Imported</li>
                    </ul>
                </div>
            </section>
            <section class="reviews">
                <h2>REVIEWS</h2>
                <div class="reviews__container">
                    <div class="reviews__block">
                        <div class="reviews__card">
                            <div class="reviews__stars">
                                <p>Comfort</p>
                                <div class="card-stars">
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                </div>
                                <p>Fit</p>
                                <div class="card-stars">
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                </div>
                                <p>Overall</p>
                                <div class="card-stars">
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                </div>
                                <p>Quality</p>
                                <div class="card-stars">
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                </div>
                            </div>
                            <div class="reviews__text">
                                <p>I just bought new ones to replace my 1990's pair. In the past 5 years I have bought
                                    several other pairs of original shorts. As is often the case, original is best. I
                                    appreciate that this excellent product is still available - not aways so in the
                                    field of clothing. <br> By Richard Watson - Posted on 7/10/21</p>
                            </div>
                        </div>
                        <div class="reviews__card">
                            <div class="reviews__stars">
                                <p>Comfort</p>
                                <div class="card-stars">
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                </div>
                                <p>Fit</p>
                                <div class="card-stars">
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                </div>
                                <p>Overall</p>
                                <div class="card-stars">
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                </div>
                                <p>Quality</p>
                                <div class="card-stars">
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                </div>
                            </div>
                            <div class="reviews__text">
                                <p>I have been wearing your shorts for over 20 years! They last forever, don’t wear our,
                                    they fit perfectly! <br> By Pete Grillo - Posted on 7/8/21</p>
                            </div>
                        </div>
                        <div class="reviews__card">
                            <div class="reviews__stars">
                                <p>Comfort</p>
                                <div class="card-stars">
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                </div>
                                <p>Fit</p>
                                <div class="card-stars">
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                </div>
                                <p>Overall</p>
                                <div class="card-stars">
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                </div>
                                <p>Quality</p>
                                <div class="card-stars">
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                </div>
                            </div>
                            <div class="reviews__text">
                                <p>Shorts should be shorts. Anything with an inseam longer then 5 inches are cut-offs.
                                    <br>
                                    I have been wearing Sportif Original Shorts for many years because they are
                                    comfortable, fit great, and last a long time. <br>
                                    I do wish they would bring back some of the original colors. <br>
                                    By Bernard Snowmane - Posted on 5/17/21</p>
                            </div>
                        </div>
                        <div class="reviews__card">
                            <div class="reviews__stars">
                                <p>Comfort</p>
                                <div class="card-stars">
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                </div>
                                <p>Fit</p>
                                <div class="card-stars">
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                </div>
                                <p>Overall</p>
                                <div class="card-stars">
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                </div>
                                <p>Quality</p>
                                <div class="card-stars">
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                </div>
                            </div>
                            <div class="reviews__text">
                                <p>I found a few pairs of my grandpas from the ‘90s and wore them for years before
                                    finally finding the website and pulling the trigger on a pair of my own. They are
                                    fricking badass. Definitely size up. I typically wear a 32 in shorts but am way more
                                    pleased with 34s from sportif. <br>
                                    By Christian - Posted on 5/6/21</p>
                            </div>
                        </div>
                        <div class="reviews__card">
                            <div class="reviews__stars">
                                <p>Comfort</p>
                                <div class="card-stars">
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                </div>
                                <p>Fit</p>
                                <div class="card-stars">
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                </div>
                                <p>Overall</p>
                                <div class="card-stars">
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                </div>
                                <p>Quality</p>
                                <div class="card-stars">
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                </div>
                            </div>
                            <div class="reviews__text">
                                <p>Had a pair of the Original Every Ones Favorite shorts about 35 years ago that lasted
                                    forever until a airline lost them for me. Took me until 2021 to find the line again
                                    online, Baught a new pair feels just like I remember!!! I will purchase more again
                                    and again!!! <br>
                                    By Lk - Posted on 5/1/21</p>
                            </div>
                        </div>
                        <div class="reviews__card">
                            <div class="reviews__stars">
                                <p>Comfort</p>
                                <div class="card-stars">
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                </div>
                                <p>Fit</p>
                                <div class="card-stars">
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                </div>
                                <p>Overall</p>
                                <div class="card-stars">
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                </div>
                                <p>Quality</p>
                                <div class="card-stars">
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                </div>
                            </div>
                            <div class="reviews__text">
                                <p>Great product, great value <br>
                                    By Pete Grillo - Posted on 4/29/21</p>
                            </div>
                        </div>
                    </div>
                    <div class="shorts-slider slider">
                        <p class="slider-item">
                            <input type="radio" name="page" id="page1" checked>
                            <label for="page1">1</label>
                        </p>
                        <p class="slider-item">
                            <input type="radio" name="page" id="page2">
                            <label for="page2">2</label>
                        </p>
                        <p class="slider-item _next">
                            <input type="radio" name="page" id="page_next">
                            <label for="page_next"></label>
                        </p>
                    </div>
                </div>
            </section>
            <section class="rating">
                <div class="rating__container">
                    <h3>You're Reviewing:</h3>
                    <h2> Sportif's Original Short</h2>
                    <p>Your Rating</p>
                    <form action="#" class="rating__form form">
                        <div class="form__star">
                            <div class="form__elem">
                                <p>OVERALL</p>
                                <div class="form__items">
                                    <input type="radio" name="rating" id="rating5" class="rating-item" value="5">
                                    <label for="rating5" class="rating-label"></label>
                                    <input type="radio" name="rating" id="rating4" class="rating-item" value="4">
                                    <label for="rating4" class="rating-label"></label>
                                    <input type="radio" name="rating" id="rating3" class="rating-item" value="3">
                                    <label for="rating3" class="rating-label"></label>
                                    <input type="radio" name="rating" id="rating2" class="rating-item" value="2">
                                    <label for="rating2" class="rating-label"></label>
                                    <input type="radio" name="rating" id="rating1" class="rating-item" value="1">
                                    <label for="rating1" class="rating-label"></label>
                                </div>
                            </div>
                            <div class="form__elem">
                                <p>COMFORT</p>
                                <div class="form__items">
                                    <input type="radio" name="comfort" id="comfort5" class="rating-item" value="5">
                                    <label for="comfort5" class="rating-label"></label>
                                    <input type="radio" name="comfort" id="comfort4" class="rating-item" value="4">
                                    <label for="comfort4" class="rating-label"></label>
                                    <input type="radio" name="comfort" id="comfort3" class="rating-item" value="3">
                                    <label for="comfort3" class="rating-label"></label>
                                    <input type="radio" name="comfort" id="comfort2" class="rating-item" value="2">
                                    <label for="comfort2" class="rating-label"></label>
                                    <input type="radio" name="comfort" id="comfort1" class="rating-item" value="1">
                                    <label for="comfort1" class="rating-label"></label>
                                </div>
                            </div>
                            <div class="form__elem">
                                <p>QUALITY</p>
                                <div class="form__items">
                                    <input type="radio" name="quality" id="quality5" class="rating-item" value="5">
                                    <label for="quality5" class="rating-label"></label>
                                    <input type="radio" name="quality" id="quality4" class="rating-item" value="4">
                                    <label for="quality4" class="rating-label"></label>
                                    <input type="radio" name="quality" id="quality3" class="rating-item" value="3">
                                    <label for="quality3" class="rating-label"></label>
                                    <input type="radio" name="quality" id="quality2" class="rating-item" value="2">
                                    <label for="quality2" class="rating-label"></label>
                                    <input type="radio" name="quality" id="quality1" class="rating-item" value="1">
                                    <label for="quality1" class="rating-label"></label>
                                </div>
                            </div>
                            <div class="form__elem">
                                <p>FIT</p>
                                <div class="form__items">
                                    <input type="radio" name="fit" id="fit5" class="rating-item" value="5">
                                    <label for="fit5" class="rating-label"></label>
                                    <input type="radio" name="fit" id="fit4" class="rating-item" value="4">
                                    <label for="fit4" class="rating-label"></label>
                                    <input type="radio" name="fit" id="fit3" class="rating-item" value="3">
                                    <label for="fit3" class="rating-label"></label>
                                    <input type="radio" name="fit" id="fit2" class="rating-item" value="2">
                                    <label for="fit2" class="rating-label"></label>
                                    <input type="radio" name="fit" id="fit1" class="rating-item" value="1">
                                    <label for="fit1" class="rating-label"></label>
                                </div>
                            </div>
                        </div>
                        <div class="form__data data">
                            <div class="data-header">
                                <input type="text" name="name" id="user-name" placeholder="NAME">
                                <input type="text" name="summary" id="user-summary" placeholder="SUMMARY">
                            </div>
                            <textarea name="review" id="user-review" cols="30" rows="6" placeholder="REVIEW"></textarea>
                        </div>
                        <input type="submit" class="form-btn" value="SUBMIT">
                    </form>


                </div>
            </section>

        </main>
        <footer>
            <div class="footer-top">
                <div class="footer__container">
                    <button class="arrow-btn"></button>
                    <div class="footer-menu">
                        <div class="footer-block">
                            <p>ORDERING ONLINE</p>
                            <nav class="footer__navbar">
                                <ul class="footer-nav">
                                    <li class="footer-nav-item">
                                        <a class="footer-nav-link" href="#">Account Login</a>
                                    </li>
                                    <li class="footer-nav-item">
                                        <a class="footer-nav-link" href="#">Our Guarantee</a>
                                    </li>
                                    <li class="footer-nav-item">
                                        <a class="footer-nav-link" href="#">Sportif Stretch Guide</a>
                                    </li>
                                    <li class="footer-nav-item">
                                        <a class="footer-nav-link" href="#">Size Chart & Sizing Information</a>
                                    </li>
                                    <li class="footer-nav-item">
                                        <a class="footer-nav-link" href="#">Hemming Information</a>
                                    </li>
                                    <li class="footer-nav-item">
                                        <a class="footer-nav-link" href="#">Ordering & Payment</a>
                                    </li>
                                    <li class="footer-nav-item">
                                        <a class="footer-nav-link" href="#">Shipping Information</a>
                                    </li>
                                    <li class="footer-nav-item">
                                        <a class="footer-nav-link" href="#">Returns</a>
                                    </li>
                                </ul>

                            </nav>
                        </div>
                        <div class="footer-block">
                            <p>ABOUT SPORTIF</p>
                            <nav class="footer__navbar">
                                <ul class="footer-nav">
                                    <li class="footer-nav-item">
                                        <a class="footer-nav-link" href="#">COVID-19 Response</a>
                                    </li>
                                    <li class="footer-nav-item">
                                        <a class="footer-nav-link" href="#">History</a>
                                    </li>
                                    <li class="footer-nav-item">
                                        <a class="footer-nav-link" href="#">Legacy</a>
                                    </li>
                                    <li class="footer-nav-item">
                                        <a class="footer-nav-link" href="#">Good Sam Program</a>
                                    </li>
                                    <li class="footer-nav-item">
                                        <a class="footer-nav-link" href="#">Privacy & Security</a>
                                    </li>
                                    <li class="footer-nav-item">
                                        <a class="footer-nav-link" href="#">Terms & Conditions</a>
                                    </li>
                                    <li class="footer-nav-item">
                                        <a class="footer-nav-link" href="#">Careers</a>
                                    </li>
                                </ul>

                            </nav>
                        </div>
                        <div class="footer-block">
                            <p>QUICK LINKS</p>
                            <nav class="footer__navbar">
                                <ul class="footer-nav">
                                    <li class="footer-nav-item">
                                        <a class="footer-nav-link" href="#">FAQs</a>
                                    </li>
                                    <li class="footer-nav-item">
                                        <a class="footer-nav-link" href="#">Shop Online Catalog</a>
                                    </li>
                                    <li class="footer-nav-item">
                                        <a class="footer-nav-link" href="#">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="footer-block">
                            <p>GET TO KNOW US</p>
                            <nav class="footer__navbar">
                                <ul class="footer-nav">
                                    <li class="footer-nav-item">
                                        <a class="footer-nav-link" href="#">Sign up for our weekly newsletter and get a
                                            10% off coupon by email for your first order!</a>
                                    </li>
                                </ul>
                            </nav>
                            <form action="" method="post" class="footer-form">
                                <label for="email">Sign Up for Our Newsletter:</label>
                                <input type="email" name="email" id="email" placeholder="EMAIL ADDRESS">
                                <input type="submit" value="SUBSCRIBE">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-rights">
                <div class="footer__container">
                    <p>©2021 Sportif Mailorder. All Rights Reserved.</p>
                </div>
            </div>
        </footer>
    </div>

    <script src="./components/Product_page/product_page.js"></script>
    <script src="./main_js/main.js"></script>
</body>